<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Meow</title>
</head>
<body style = "background-color: rgb(13, 16, 97);">
    <h1 style="color:rgb(247, 197, 247);">I love Gervaldo Francisco Sloot</h1>
    <p style ="color: aliceblue;"> I first met my boo in middle school and i love him so much </p>
    <p style ="color: aliceblue;"> this is a new line. </p>
    <p style ="color: aliceblue;"> This is good information. </p>
    <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t39.30808-6/322347222_839971213973612_4143794586126326216_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=783fdb&_nc_ohc=lNXHg7Mokp4AX84b4jk&_nc_ht=scontent-sea1-1.xx&oh=00_AfDEcKjNV_w6_HILB-WhaW1ixZotrrigUoA4TKaiDM3ZTA&oe=65EAB538" width="400">
    <p style="color: rgb(189, 234, 234)";>If you want a frontend crash course go to:
        <div> 
            <a style="color: rgb(184, 185, 231); text-decoration: none;" target="_blank" href="https://codewithahsan.dev">CodeWithAhsan Website</a> 
        </div> 
    </p>
    <div>
        <input type="number" max="10" min ="5">
    </div>
</body>
</html>

